# 当前环境：dev（开发环境）、prod（生产环境）等
VITE_NODE_ENV=prod

# API 根地址
VITE_API_ORIGIN=https://dev.example.com

#商户登录接口merchant/login
VITE_API_BASE_URL=https://ai.smartoptiks.cn/zhangbi/api/user/

# API 路径前缀
VITE_API_PATH=/api